{
  "name": "react-ssr",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start-dev": "NODE_ENV=development webpack -w & NODE_ENV=development nodemon server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1",
    "javascript-time-ago": "^2.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^3.7.2",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.2.0",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-stage-0": "^7.8.3",
    "autoprefixer": "^7.1.2",
    "babel-loader": "^8.0.0-beta.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^0.28.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "jest": "^25.2.7",
    "jest-transform-css": "^2.0.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.6",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.5",
    "webpack": "^3.1.0"
  }
}
